# no version needed since 2020

services:
  jekyll:
    image: bretfisher/jekyll-serve
    volumes:
      - type: volume
        source: cifs-volume
        target: /site
        volume:
          subpath: Dev/Sites/rubyquest/jekyll
    ports:
      - '4000:4000'

volumes:
  cifs-volume: